{
  "name": "doan-cosohethongthongtin-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start",
    "seed": "npm --prefix backend run seed"
  }
}
